[buildout]
extensions =
    mr.developer

auto-checkout = 
    *

#find-links += http://repo.irisnet.be/eggs/

parts=
    tools

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    pylint
    Paste
    PasteScript
    gocept.zestreleaser.customupload
    templer.core
    templer.plone
    templer.plone[localcommands]
    templer.zope
    templer.plone.localcommands
    templer.cirb
    eye
    argparse
    check-manifest
    mr.bob
    bobtemplates.bsuttor
    python-swiftclient

[sources]
templer.core = git git@github.com:collective/templer.core.git
templer.plone = git git@github.com:collective/templer.plone.git
templer.zope = git git@github.com:collective/templer.zope.git
templer.cirb = git git@github.com:CIRB/templer.cirb.git
templer.localcommands = git git@github.com:collective/templer.localcommands.git
mr.bob = git git@github.com:iElectric/mr.bob.git
bobtemplates.bsuttor = git git@github.com:bsuttor/bobtemplates.bsuttor.git
# python-swiftclient = git https://github.com/openstack/python-swiftclient.git
