[buildout]
extensions =
    mr.developer

auto-checkout = 
    *

versions = versions

#find-links += http://repo.irisnet.be/eggs/

parts=
    tools
    scripts

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    pylint
    Paste
    ZopeSkel
    PasteScript
    gocept.zestreleaser.customupload
    templer.core
    templer.plone
    templer.zope
    templer.plone.localcommands
    templer.cirb
    eye
    argparse
    check-manifest

[scripts]
recipe = zc.recipe.egg
eggs = python-swiftclient

[sources]
templer.django-project-app = git https://github.com/Fantomas42/templer.django-project-app
#ZopeSkel = svn https://svn.plone.org/svn/collective/ZopeSkel/tags/2.21.2
ZopeSkel = git https://github.com/collective/ZopeSkel.git
templer.core = git git@github.com:collective/templer.core.git
templer.plone = git git@github.com:collective/templer.plone.git
templer.zope = git git@github.com:collective/templer.zope.git
templer.cirb = git git@github.com:CIRB/templer.cirb.git
#toutpt.zopeskel = git https://github.com/toutpt/toutpt.zopeskel.git

[versions]
#ZopeSkel = 3.0b3
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Unidecode = 0.04.9
gocept.zestreleaser.customupload = 1.3
i18ndude = 3.2.2
mr.developer = 1.22
ordereddict = 1.1
plone.i18n = 2.0
pytz = 2011n
setuptools = 0.6c11
six = 1.1.0
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zest.releaser = 3.43
zope.browser = 1.3
zope.component = 3.12.0
zope.configuration = 3.8.0
zope.contenttype = 3.5.5
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.location = 3.9.1
zope.proxy = 3.6.1
zope.publisher = 3.13.0
zope.schema = 4.0.1
zope.security = 3.8.3
zope.tal = 3.6.0
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone.localcommands = 1.0b1
python-swiftclient = 1.3.0
